@basefontsize: 70px;
@lightcolor: #ffffff;

.reveal {

    font-size: @basefontsize;


    h1, h2, h3  {
        text-shadow: 2px 3px 3px #00000055 !important;
    }
    h1 {
        margin-bottom: 2% !important;
    }
    h3 {
        text-transform: none;
    }
    p {
        font-size: @basefontsize;
    }
    ul {
        font-size: @basefontsize * 0.8;
        &.fa-ul {
            list-style-type: none;
        }
    }
    li {
        margin-bottom: 5%;
    }

    .print-pdf {
        section.present {
            height: 100%;
        }
    }

    // Centre the content for a slide. Put in a div that wraps the entire
    // slide. Must have another empty div inside it as well.
    .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    // Class to put bottom text, like references, links, notes, etc.
    .bottom {
        p {
            font-size: @basefontsize * 0.45 !important;
            text-align: left;
        }
    }

    // Displaying two columns. Wrap them in the container. Use either
    // col-left/right for 2 equal columns or col-large col-small for one larger
    // column.
    .container {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 100%;
        }
    }
    .col-left {
        flex: 1;
        padding: 0 2% 0 0 !important;
    }
    .col-right {
        flex: 1;
        padding: 0 0 0 2% !important;
    }
    .col-large {
        flex: 3;
        padding: 0 2% 0 0 !important;
        text-align: left;
    }
    .col-small {
        flex: 2;
        padding: 0 0 0 2% !important;
        text-align: left;
    }

    .col-huge {
        flex: 2;
        padding: 0 2% 0 0 !important;
        text-align: left;
    }
    .col-tiny {
        flex: 1;
        padding: 0 0 0 2% !important;
        text-align: left;
    }

    .slide-title {
        a {
            color: @lightcolor;
        }
        h1 {
            font-size: @basefontsize * 2;
            line-height: @basefontsize * 2.5;
            margin-top: 2%;
            margin-bottom: 4%;
        }
        h2 {
            font-size: @basefontsize * 1.1;
            text-transform: none;
            font-weight: normal;
            margin-bottom: 4%;
        }
        p {
            margin-bottom: 2%;
            font-size: @basefontsize * 0.6;
        }
    }

    .slide-license {
        .license-icons {
            font-size: @basefontsize * 2;
            i {
                margin-right: 5px;
            }
        }
    }

}
